# jircy

./: .gitignore  .travis.yml  .travis.yml~  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/example/jackliu/nonewfriends/: ExampleInstrumentedTest.java  MapsActivityTest.java  SignupUnitTest.java  ToastMatcher.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: .firebaserc  AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/cpp/: native-lib.cpp
app/src/main/java/example/jackliu/nonewfriends/: AndroidPushNotificationsService.java  Constants.java  FirebaseTokenConstant.java  HeaderRequestInterceptor.java  HomeActivity.java  HomeSplash.java  LocationData.java  LocationHelper.java  LoginActivity.java  MainActivity.java  MainInterest.java  MapsActivity.java  MessageActivity.java  MyFirebaseDatabase.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java  ResetPassword.java  SignupActivity.java  SplashScreen.java  VerifyActivity.java  WebController.java  sendMsg.java  sentMsgScreen.java
app/src/main/res/layout/: activity_interest.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_message.xml  activity_reset_password.xml  activity_signup.xml  activity_splash.xml  activity_splash_screen.xml  activity_verify.xml  content_main.xml  message_page.xml  sentmsgscreen.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/example/jackliu/nonewfriends/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
