<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:id="@+id/act_drink"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Drinking"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="152dp" />

    <CheckBox
        android:id="@+id/act_sports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sports"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="285dp" />

    <CheckBox
        android:id="@+id/act_board"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:text="Board Games"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="417dp" />

    <CheckBox
        android:id="@+id/act_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Videogames"
        tools:layout_editor_absoluteX="247dp"
        tools:layout_editor_absoluteY="152dp" />

    <CheckBox
        android:id="@+id/act_study"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Studying"
        tools:layout_editor_absoluteX="247dp"
        tools:layout_editor_absoluteY="285dp" />

    <CheckBox
        android:id="@+id/act_eat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eating"
        tools:layout_editor_absoluteX="247dp"
        tools:layout_editor_absoluteY="417dp" />

    <TextView
        android:id="@+id/txt_interest"
        android:layout_width="220dp"
        android:layout_height="51dp"
        android:text="Choose your interests!"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="39dp" />
</android.support.constraint.ConstraintLayout>